<!DOCTYPE html>
<html lang=" " dir="ltr">

<head>
  <meta charset="utf-8">
  <title>Aaron's Personal Site</title>
</head>

<body>
  <table cellspacing="30">
    <tr>
      <td><img src="/Users/aaroncarver/Desktop/Web Development/Projects/HTML - Personal Site/images/cirle image.png" alt="aaron profile picture"></td>
      <td>
        <h1>Aaron Carver</h1>
        <p><em>Lab Manager for <strong><a href="https://www.prophotoconnection.com">Pro Photo Connection</a></strong></em></p>
        <p>I work at a film lab where I manage operations and technology. </p>
      </td>
    </tr>
  </table>

  <hr>
  <h3>Education</h3>
  <ul>
    <li>The University of Colorado, Denver</li>
    <li>Metropolitan State University of Denver</li>
  </ul>

  <hr>

  <h3>Work Experience</h3>
  <table cellspacing="15">
    <thead>
      <tr>
        <th>Dates</th>
        <th>Work</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td>1998-2012</td>
        <td>Journeyman Flooring Installer - Independent Contractor</td>
      </tr>
      <tr>
        <td>2012-Present</td>
        <td>Lab Manager at Pro Photo Connection</td>
      </tr>
    </tbody>
    <tfoot>
    </tfoot>
  </table>

  <hr>

  <h3>Skills</h3>
  <table cellspacing="15">
    <tr>
      <td>
        <table>
          <tr>
            <td>Videography</td>
            <td>⭐️⭐️⭐️⭐️ </td>
          </tr>
          <tr>
            <td>Photography</td>
            <td>⭐️⭐️⭐️</td>
          </tr>
        </table>
      </td>
      <td>
        <table>
          <tr>
            <td>Web Development</td>
            <td>⭐️ </td>
          </tr>
          <tr>
            <td>Ruby</td>
            <td>⭐️</td>
          </tr>
          </table>
  </table>

  <hr>

    <a href="hobbies.html">My Hobbies</a>
    <a href="contact.html">Contact Me</a>

</body>

</html>
